{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "package.json",
      "biome.json",
      "tsconfig*.json",
      "packages/**/*.{ts,tsx,js,jsx,mjs,cjs,css}",
      "apps/**/*.{ts,tsx,js,jsx,mjs,cjs,css}",
      "extensions/**/*.{ts,tsx,js,jsx,mjs,cjs,css}",
      "scripts/**/*.{ts,js,mjs,cjs}",
      "environments/trust-test/scripts/**/*.{ts,js,mjs,cjs}",
      "packages/**/package.json",
      "apps/**/package.json",
      "extensions/**/package.json",
      "packages/**/tsconfig*.json",
      "apps/**/tsconfig*.json",
      "extensions/**/tsconfig*.json",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/dist-tests",
      "!!**/bundle",
      "!!**/vendor",
      "!!**/generated",
      "!!**/@mf-types",
      "!!**/.mf"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 120 },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } },
  "assist": { "enabled": true },
  "css": { "parser": { "tailwindDirectives": true } }
}
